<html>

<head>
<title> ​🇸​​🇵​​🇪​​🇨​​🇹​​🇷​​🇦​​🇱​​🇨​​🇮​​🇹​​🇾​ </title>
</head>


<body style="background-color:3AAEB2">

<H2 style="text-align:center; font-family:'Brush Script MT'; font-size:46"> ​​Spectralcity​ </H2>

<table style="border:1px solid black; width:100%; text-align:center">
<tr> <td>​<a href="​index​.html">🇦​​🇨​​🇦​​🇸​​🇦​</a> </td> <td><a href="spectralcity-detalii.html">ᴅᴇᴛᴀʟɪɪ</a> </td> <td><a href="spectralcity-discord.html">ᴅɪꜱᴄᴏʀᴅ</a> </td> <td><a href="specralcity-poze.html">Poze</a> </td> </tr>
</table>

<img src="Poza spectralcity.png">
<img src="2024-03-14_19.14.41.png">
<img src="2024-03-14_19.29.25.png">
<img src="2024-03-15_13.38.55.png">


</body>



</html>